// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_foliage.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Foliage Animation ----
	F_FOLIAGE_ANIMATION 1

	//---- PBR ----
	F_TRANSMISSIVE_BACKFACE_NDOTL 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_fTextureColorBrightness "1.000"
	g_fTextureColorContrast "1.000"
	g_fTextureColorSaturation "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	g_vTextureColorCorrectionTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/models/props_resort/pine_branches_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Foliage Animation ----
	g_bBranchMotionPerpendicular "1"
	g_bFrondTipUseEnvWind "0"
	g_bSmootherNoiseBranchAndTrunk "1"
	g_flBranchAnimSpeed "1.000"
	g_flBranchDeflection "0.000"
	g_flBranchDeflectionEnd "150.000"
	g_flBranchDeflectionStart "0.000"
	g_flBranchNoiseLevel "0.500"
	g_flFrondTipAnimSpeed "1.000"
	g_flFrondTipMaskFalloff "1.000"
	g_flFrondTipSpatialIncoherence "1.000"
	g_flFrondTipStrength "2.000"
	g_flTrunkAnimSpeed "1.948"
	g_flTrunkDeflection "0.026"
	g_flTrunkDeflectionEnd "339.130"
	g_flTrunkDeflectionStart "182.609"
	g_flTrunkNoiseLevel "1.000"
	g_vNoiseUvScale "[0.510 1.531 0.816]"
	g_vNoiseUvSpeed "[0.673 0.388 0.306]"

	//---- Lighting ----
	g_fTextureRoughnessBrightness "1.000"
	g_fTextureRoughnessContrast "1.000"
	TextureRoughness "materials/models/props_resort/pine_branches_rough.png"

	//---- Normal Map ----
	g_fTextureNormalContrast "1.000"
	TextureNormal "materials/default/default_normal.tga"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	//---- Translucent ----
	g_flAlphaBoostDistance "20000.000"
	g_flAlphaBoostStrength "3.000"
	g_flAlphaTestReference "0.500"
	g_flGrazingAngleMask "0.000"
	TextureTranslucency "materials/models/props_resort/pine_branches_trans.png"

	//---- Transmission ----
	g_bApplyColorCorrectionToTransmissiveColor "0"
	TextureTransmissiveColor "materials/models/props_resort/pine_branches_transcolor.png"

	//---- Vertex Color ----
	g_flHeightGradientAmount "0.000"
	g_flHeightGradientPower "1.000"
	g_flVertexAmbientOcclusionAmount "0.000"
	g_flVertexAmbientOcclusionPower "1.000"

	UnusedVariables
	{
		"g_flAnimationFrame" "0"
		"g_flAnimationTimeOffset" "0"
		"g_flAnimationTimePerFrame" "0.1"
		"g_nNumAnimationCells" "1"
		"g_vAnimationGrid" "[1 1]"
		"g_flFlutterAmount" "0.228"
		"g_flFlutterFalloff" "1"
		"g_flFlutterNoiseScale" "1.309"
		"g_flFlutterSpeed" "1.111"
		"g_flSwayAmount" "0.395"
		"g_flSwayFalloff" "1"
		"g_flSwayNoiseScale" "1.037"
		"g_flSwaySpeed" "1.049"
		"g_bUseEnvWind" "0"
		"g_flNoise1MaskFalloff" "1.198"
		"g_flNoise1Strength" "5.556"
		"g_flNoise2MaskFalloff" "1.37"
		"g_flNoise2Strength" "3.704"
		"g_flVertexNormalInfluence" "0.037"
		"g_vNoise1Scale" "[0.846 1.016 0.846]"
		"g_vNoise1Speed" "[0.292 0.125 -0.169]"
		"g_vNoise2Scale" "[0.000 0.000 0.000]"
		"g_vNoise2Speed" "[0.108 0.094 0.200]"
	}


	VariableState
	{
		"Ambient Occlusion"
		{
		}
		"Color"
		{
			"Color Correction" 0
		}
		"Fog"
		{
		}
		"Foliage Animation"
		{
			"Branch Animation" 0
			"Common Noise Parameters" 0
			"Frond Tip Anim (Red Channel)" 0
			"Trunk Animation" 0
		}
		"Lighting"
		{
			"Roughness" 0
		}
		"Normal Map"
		{
		}
		"Texture Address Mode"
		{
		}
		"Translucent"
		{
			"Alpha Boost Mask" 0
			"Grazing Angle Mask" 0
		}
		"Transmission"
		{
		}
		"Vertex Color"
		{
			"Ambient Occlusion (Alpha Channel)" 0
			"Height Gradient (Red Channel)" 0
		}
	}
}