// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_foliage.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- PBR ----
	F_TRANSMISSIVE_BACKFACE_NDOTL 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_fTextureColorBrightness "1.000"
	g_fTextureColorContrast "1.000"
	g_fTextureColorSaturation "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	g_vTextureColorCorrectionTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/models/props_resort/pine_x_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_fTextureRoughnessBrightness "1.000"
	g_fTextureRoughnessContrast "1.000"
	TextureRoughness "materials/models/props_resort/pine_branches_rough.png"

	//---- Normal Map ----
	g_fTextureNormalContrast "1.000"
	TextureNormal "materials/default/default_normal.tga"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap

	//---- Translucent ----
	g_flAlphaBoostDistance "20000.000"
	g_flAlphaBoostStrength "3.000"
	g_flAlphaTestReference "0.500"
	g_flGrazingAngleMask "0.000"
	TextureTranslucency "materials/models/props_resort/pine_x_trans.png"

	//---- Transmission ----
	g_bApplyColorCorrectionToTransmissiveColor "0"
	TextureTransmissiveColor "materials/models/props_resort/pine_x_color.png"

	//---- Vertex Color ----
	g_flHeightGradientAmount "0.000"
	g_flHeightGradientPower "1.000"
	g_flVertexAmbientOcclusionAmount "0.000"
	g_flVertexAmbientOcclusionPower "1.000"

	UnusedVariables
	{
		"g_flAnimationFrame" "0"
		"g_flAnimationTimeOffset" "0"
		"g_flAnimationTimePerFrame" "0.1"
		"g_nNumAnimationCells" "1"
		"g_vAnimationGrid" "[1 1]"
		"g_bUseEnvWind" "0"
		"g_flNoise1MaskFalloff" "1"
		"g_flNoise1Strength" "0"
		"g_flNoise2MaskFalloff" "1"
		"g_flNoise2Strength" "0"
		"g_vNoise1Scale" "[0.000 0.000 0.000]"
		"g_vNoise1Speed" "[0.000 0.000 0.000]"
		"g_vNoise2Scale" "[0.000 0.000 0.000]"
		"g_vNoise2Speed" "[0.000 0.000 0.000]"
		"g_flFlutterAmount" "0.176"
		"g_flFlutterFalloff" "1"
		"g_flFlutterNoiseScale" "1"
		"g_flFlutterSpeed" "0.008"
		"g_flSwayAmount" "0.004"
		"g_flSwayFalloff" "1"
		"g_flSwayNoiseScale" "1"
		"g_flSwaySpeed" "1"
		"g_flVertexNormalInfluence" "0"
		"g_bBranchMotionPerpendicular" "1"
		"g_bFrondTipUseEnvWind" "0"
		"g_bSmootherNoiseBranchAndTrunk" "1"
		"g_flBranchAnimSpeed" "1"
		"g_flBranchDeflection" "0"
		"g_flBranchDeflectionEnd" "150"
		"g_flBranchDeflectionStart" "0"
		"g_flBranchNoiseLevel" "0.5"
		"g_flFrondTipAnimSpeed" "1"
		"g_flFrondTipMaskFalloff" "1"
		"g_flFrondTipSpatialIncoherence" "1"
		"g_flFrondTipStrength" "2"
		"g_flTrunkAnimSpeed" "1.009"
		"g_flTrunkDeflection" "0.252"
		"g_flTrunkDeflectionEnd" "300"
		"g_flTrunkDeflectionStart" "-321.739"
		"g_flTrunkNoiseLevel" "0.5"
		"g_vNoiseUvScale" "[1.000 1.000 1.000]"
		"g_vNoiseUvSpeed" "[0.250 0.250 0.250]"
	}


	VariableState
	{
		"Ambient Occlusion"
		{
		}
		"Color"
		{
			"Color Correction" 0
		}
		"Fog"
		{
		}
		"Lighting"
		{
			"Roughness" 0
		}
		"Normal Map"
		{
		}
		"Texture Address Mode"
		{
		}
		"Translucent"
		{
			"Alpha Boost Mask" 0
			"Grazing Angle Mask" 0
		}
		"Transmission"
		{
		}
		"Vertex Color"
		{
			"Ambient Occlusion (Alpha Channel)" 0
			"Height Gradient (Red Channel)" 0
		}
	}
}