// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_complex.vfx"

	//---- PBR ----
	F_SELF_ILLUM 1

	//---- Per-Instance Tint Mask ----
	F_TINT_MASK 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordCenter "[0.500 0.500]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/models/props/aim_dust/dust_hanging_light_02_lit_color.png"
	TextureTintMask "materials/models/props/aim_dust/dust_hanging_light_02_lit_tintmask.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flMetalness "0.000"
	TextureRoughness "materials/models/props/aim_dust/dust_hanging_light_02_lit_rough.png"

	//---- Normal Map ----
	TextureNormal "materials/models/props/aim_dust/dust_hanging_light_02_lit_normal.png"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "5.385"
	g_flSelfIllumScale "1.000"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[0.996078 0.874510 0.737255 0.000000]"
	TextureSelfIllumMask "materials/models/props/aim_dust/dust_hanging_light_02_lit_selfillum.png"

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0"
	g_nTextureAddressModeV "0"

	SystemAttributes
	{
		PhysicsSurfaceProperties "metal"
	}


	VariableState
	{
		"Ambient Occlusion"
		{
		}
		"Color"
		{
		}
		"Fog"
		{
		}
		"Lighting"
		{
			"Roughness" 0
			"Metalness" 0
		}
		"Normal Map"
		{
		}
		"Self Illum"
		{
		}
		"Texture Address Mode"
		{
		}
	}
}